@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body
{
    margin: 0;
    padding: 1%;
    background-image: linear-gradient(135deg, #006933, #010016);
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

h2
{
    color: #43c582;
    text-shadow: 1.5px 1px #010016;
}

p
{
    color: whitesmoke;
    text-align: justify;
    padding: 1% 1% 1% 0;
}

.grid-container 
{
    display: grid;
    grid:
    'item1 item1 item2 item2 item2 item2 item2 item2'
    'item3 item3 item3 item3 item4 item4 item4 item4'
    'item5 item5 item5 item5 item6 item6 item6 item6'
    'footer footer footer footer footer footer footer footer';
    grid-gap: 0; 
    

}

  @media  screen and (max-width: 1000px) {
    .grid-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));
      grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "footer";
    }
    img
    {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
  }

.item1
{
    grid-area: item1;
    padding: 2%;
}

.item2
{
    grid-area: item2;
    display: flex;
    justify-content: flex-end;
    padding: 2%;
    color: #43c582;
    text-shadow: 1.5px 1px #010016;
}

.item3
{
    grid-area: item3;
}

.item4
{
    grid-area: item4;
}

.item5
{
    grid-area: item5;
}

.item6
{
    grid-area: item6;
}

.footer
{
    grid-area: footer;
    color: whitesmoke;
}

.footer a:link, .footer a:hover, .footer a:visited
{
    color: whitesmoke;
    text-decoration: none;
}